
T1C0C 000:040 SEGGER J-Link V4.62 Log File (0001ms, 0041ms total)
T1C0C 000:040 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0041ms total)
T1C0C 000:040 Logging started @ 2017-07-15 01:37 (0001ms, 0041ms total)
T1C0C 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T1C0C 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0009ms, 0050ms total)
T1C0C 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T1C0C 000:050 JLINK_ExecCommand("ProjectFile = "D:\世界线变动率测试仪\程序\DS3231\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0051ms total)
T1C0C 000:052 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0053ms total)
T1C0C 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0053ms total)
T1C0C 000:054 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0054ms total)
T1C0C 000:055 JLINK_SetSpeed(2000) (0000ms, 0054ms total)
T1C0C 000:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T1C0C 000:055 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0054ms total)
T1C0C 000:055 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T1C0C 000:060 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0054ms total)
T1C0C 000:060 JLINK_GetCompileDateTime() (0000ms, 0054ms total)
T1C0C 000:061 JLINK_GetFirmwareString(...) (0000ms, 0054ms total)
T1C0C 000:062 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0054ms total)
T1C0C 000:068 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0516ms, 0570ms total)
T1C0C 002:006 JLINK_Close() (0004ms, 0574ms total)
T1C0C 002:010 JLINK_Close() (0000ms, 0574ms total)
T1C0C 002:010 JLINK_Close() (0000ms, 0574ms total)
